>>>>>>>>>>>> POKEDEX!  <<<<<<<<<<<<<<<<



HTML

index.html

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicons/favicon-16x16.png">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/script.js"></script>

    <title>Pokédex</title>
</head>

<body>
    <main>

        <img class="pokemon_image"
            src="#"
            alt="pokemon">
        <img class="pokedex" src="./images/pokedex.png" alt="pokedex">

        <h1 class="pokemon_data">
            <span class="pokemon_number"></span> -
            <span class="pokemon_name"></span>
        </h1>

        <form class="form" >
        	<input class="input_search" type="search" placeholder="Name or Number" required>
        </form>

        <div class="buttons" >
        	<button class="button btn-prev">Prev &lt;</button>
        	<button class="button btn-next">Next &gt;</button>
        </div>


    </main>
</body>

</html>







-----------------------------------------------------------
CSS

<style>
	
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700;800&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Oxanium', cursive;
}

body {
	text-align: center;
	background: linear-gradient(to bottom, #6ab7f5, #fff);
	min-height: 100vh;
}

main {	
	display: inline-block;
	margin-top: 2%;
	padding: 15px;
	position: relative;
}

.pokedex {
	width: 100%;
	max-width: 425px;
}

.pokemon_image {
	position: absolute;
	left: 50%;
	bottom: 55%;
	transform: translate(-65%, 20%);
	height: 18%;
}

.pokemon_data {
	position: absolute;
	font-weight: 600;
	color: #aaa;
	top: 54.5%;
	right: 27%;
	font-size: clamp(8px, 5vw, 25px);
}

.pokemon_name {
	color: #3a444d;
	text-transform: capitalize;
}

.form {
	position: absolute;
	/*background-color: red;*/
	width: 65%;
	top: 65%;
	left: 13.5%;
}

.input_search {
	width: 100%;
	padding: 4%;
	outline: none;
	border: 2px solid #333;
	border-radius: 5px;
	font-weight: 600;
	color: #3a444d;
	font-size: clamp(8px, 5vw, 1rem);
	box-shadow: -3px 4px 0 #888, -5px 7px 0 #333;
}

.buttons {
	position: absolute;
	bottom: 10%;
	left: 50%;
	width: 65%;
	/*background-color: red;*/
	transform: translate(-57%, 0);
	display: flex;
	gap: 20px;
}

.button {
	width: 50%;
	padding: 4%;
	border: 2px solid black;
	border-radius: 5px;
	font-size: clamp(8px, 5vw, 1rem);
	font-weight: 600;
	color: white;
	background-color: #444;
	box-shadow: -2px 3px 0 #222, -4px 6px 0 black;
}

.button:active {
	box-shadow: inset -4px 4px 0 #222;
	font-size: 0.9rem;
}
</style>







-----------------------------------------------------------
JS


<script>
	
const pokemonName = document.querySelector('.pokemon_name');
const pokemonNumber = document.querySelector('.pokemon_number');
const pokemonImage = document.querySelector('.pokemon_image');

const form = document.querySelector('.form');
const input = document.querySelector('.input_search');

const buttonPrev = document.querySelector('.btn-prev');
const buttonNext = document.querySelector('.btn-next');

let searchPokemon = 1;

const findPokemon = async (pokemon) => {

	const APIResponse = await fetch(`https://pokeapi.co/api/v2/pokemon/${pokemon}`);

	if (APIResponse.status === 200){
		const data = await APIResponse.json();
		return data;
	}

	
}


const renderPokemon = async (pokemon) => {

	pokemonName.innerHTML = 'Searching...'
	pokemonNumber.innerHTML = '';

	const data = await findPokemon(pokemon);

	if (data) {

	pokemonName.innerHTML = data.name;
	pokemonNumber.innerHTML = data.id;
	pokemonImage.src = data['sprites']['versions']['generation-v']['black-white']['animated']['front_default']
	searchPokemon = data.id;
	
	} else {
		pokemonName.innerHTML = 'Ops! Not Found...'
		pokemonNumber.innerHTML = '';
        pokemonImage.src = 'https://wiki.p-insurgence.com/images/0/09/722.png'


	}

    input.value = '';
}

form.addEventListener('submit', (event) => {
  event.preventDefault();
  renderPokemon(input.value.toLowerCase());
});

buttonPrev.addEventListener('click', () => {  
  if(searchPokemon > 1){
  	searchPokemon -= 1;  	
  	renderPokemon(searchPokemon);
  }
  
});

buttonNext.addEventListener('click', () => {
  searchPokemon += 1;
  renderPokemon(searchPokemon);
});


renderPokemon('1');


</script>